# InstantMarker

./: LICENSE  README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/me/ranzeplay/instantmarker/: BlockBroadcastPacket.java  InstantMarker.java  Localization.java  LocalizationManager.java
src/main/java/me/ranzeplay/instantmarker/client/: ClientCommand.java  HudRenderingManager.java  InstantMarkerClient.java  PlayerManager.java  PositionMarking.java
src/main/java/me/ranzeplay/instantmarker/client/hud/: MarkerRenderer.java
src/main/java/me/ranzeplay/instantmarker/mixin/: ExampleMixin.java  MixinInGameHud.java
src/main/java/me/ranzeplay/instantmarker/models/: AbstractLocationPayload.java  BlockBroadcastPacket.java  BroadcastBlockPos.java  BroadcastItem.java  BroadcastLocationPayload.java  BroadcastPlayerPayload.java  IMConfigModel.java  SuggestLocationPayload.java  SuggestPlayerPayload.java
src/main/java/me/ranzeplay/instantmarker/server/: PositionBroadcast.java
src/main/resources/: fabric.mod.json  instantmarker.mixins.json  modid.mixins.json
src/main/resources/assets/instantmarker/lang/: en_us.json  zh_cn.json
