# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.1
	maven_group = me.ranzeplay
	archives_base_name = instantmarker

# Dependencies
	fabric_version=0.111.0+1.21.4
	owo_version=0.12.20+1.21.4
# Dev Dependencies
	modmenu_version=13.0.0
