# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.1
	maven_group = me.ranzeplay
	archives_base_name = instantmarker

# Dependencies
	fabric_version=0.107.0+1.21.1
	owo_version=0.12.15+1.21
# Dev Dependencies
	modmenu_version=11.0.3
