# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.ranzeplay
	archives_base_name = instantmarker

# Dependencies
	fabric_version=0.58.5+1.19.1
	owo_version=0.8.2+1.19
# Dev Dependencies
	modmenu_version=4.0.5
